<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
	 item_compatible_list
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#f2f2f2"
    android:layout_marginTop="1dp"
    android:minHeight="@dimen/settings_item_height"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="horizontal">


             <Switch
                android:id="@+id/switchDown"
                android:thumb="@drawable/switch_selector_down"
                android:track="@null"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="30dp"
                android:layout_height="24dp"/>     

           <TextView
                android:id="@+id/txtTitle"
                android:text=""
                android:layout_marginLeft="-8dp"
                android:lineHeight="@dimen/settings_item_height"
                android:layout_width="wrap_content"
                android:textSize="@dimen/fde_medium_text"
                android:gravity="center|left"
                android:textColor="@color/app_black_light"
                android:layout_height="36dp"/>

            <ImageView
                android:id="@+id/imgRemarks"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_remark"
                />
            
        </LinearLayout>


        <TextView
            android:id="@+id/txtKey"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/fde_medium_text"
            android:layout_height="wrap_content"/>

      <ImageView
                android:id="@+id/imgRight"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_to_right"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>